# MundaneRedstone

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/shynieke/mundaneredstone/: MundaneRedstone.java
src/main/java/com/shynieke/mundaneredstone/mixin/: RedStoneOreBlockMixin.java  RedstoneOreBlockMixin.java
src/main/java/com/svennieke/MundaneRedstone/: MundaneRedstone.java  Reference.java
src/main/java/com/svennieke/MundaneRedstone/blocks/: BlockMundaneRedstone.java
src/main/java/com/svennieke/MundaneRedstone/config/: MundaneConfigGen.java
src/main/java/com/svennieke/MundaneRedstone/handler/: MundaneGenerationHandler.java
src/main/java/com/svennieke/MundaneRedstone/init/: ModBlocks.java
src/main/resources/: mundaneredstone.mixins.json  pack.mcmeta
