# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.69-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
mod_group=com.shynieke.mundaneredstone
mod_id=mundaneredstone
mod_archive_name=MundaneRedstone

#Publishing
mod_name=Mundane Redstone Ore
curseforge_id=273930
modrinth_id=ZJFXzxTj

# Version
version=1.2.2